# wc-project

./: README.md  pom.xml
wc-all-dubbo-common/: README.MD  pom.xml
wc-all-dubbo-common/src/com/nicchagil/dubbo/interfaces/ec/: IEcOrderDubboService.java  IEcOrderService.java
wc-all-dubbo-common/src/com/nicchagil/dubbo/interfaces/user/: UserDubboService.java
wc-all-dubbo-common/src/com/nicchagil/dubbo/model/ec/: SeckillOrderReqVo.java
wc-all-dubbo-common/src/com/nicchagil/dubbo/model/user/: UserDubboInput.java  UserDubboOutput.java
wc-all-dubbo-common/src/com/nicchagil/user/interfaces/: UserDubboService.java
wc-all-dubbo-common/src/com/nicchagil/user/model/: UserDubboOutput.java
wc-all-dubbo-common/src/com/nicchagil/util/dubbo/: DubboProperties.java
wc-all-dubbo-common/src/com/nicchagil/util/dubbo/aop/: RpcContextAop.java
wc-all-dubbo-common/src/com/nicchagil/util/dubbo/config/: DubboConfiguration.java  DubboServiceReferenceConfiguration.java  ServletConfiguration.java  dubbo-config.xml
wc-user-core/: check-gc-log-command.sh  pom.xml  run-by-mvn-port-36681.bat
wc-user-core/bat脚本/判断目录是否存在/: folder-exist.bat
wc-user-core/nginx-conf/禁止特定的uri/conf/: nginx调试禁止指定uri的命令草稿.txt
wc-user-core/src/main/java/: run-by-java-dev-port-36680.bat  run-by-java-dev-port-36681.bat  run-by-java-port-36680.bat  run-by-java-port-36681.bat  start-dubbo-admin.bat  start-redis-client.bat  start-redis-server.bat  start-zookeeper.bat
wc-user-core/src/main/java/com/nicchagil/: WcUserApplication.java
wc-user-core/src/main/java/com/nicchagil/config/: I18nConfiguration.java  RedisConfiguration.java
wc-user-core/src/main/java/com/nicchagil/orm/entity/: Permission.java  PermissionExample.java  User.java  UserExample.java  UserRole.java
wc-user-core/src/main/java/com/nicchagil/orm/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.xml
wc-user-core/src/main/java/com/nicchagil/util/: JsonUtils.java
wc-user-core/src/main/java/com/nicchagil/util/aop/: AopUtils.java  LogAop.java
wc-user-core/src/main/java/com/nicchagil/util/clazz/: MyHttpReturn.java
wc-user-core/src/main/java/com/nicchagil/util/codegenerator/: User.java
wc-user-core/src/main/java/com/nicchagil/util/codegenerator/usage/: GenerateStaticFieldName.java
wc-user-core/src/main/java/com/nicchagil/util/curator/test/: CuratorTest.java
wc-user-core/src/main/java/com/nicchagil/util/datetime/: DateTimeUtils.java
wc-user-core/src/main/java/com/nicchagil/util/dubbo/: Dubbo-Exercise.MD  DubboProperties.java
wc-user-core/src/main/java/com/nicchagil/util/dubbo/aop/: RpcContextAop.java
wc-user-core/src/main/java/com/nicchagil/util/dubbo/common/: DubboCommonConstants.java  UserDubboInput.java  UserDubboOutput.java  UserDubboService.java  readme.md
wc-user-core/src/main/java/com/nicchagil/util/dubbo/config/: DubboConfiguration.java  DubboServiceReferenceConfiguration.java  dubbo-config.xml  dubbo-service-reference-config.xml
wc-user-core/src/main/java/com/nicchagil/util/dubbo/consumer/: ConsumerBoostrap.java  ConsumerTest.java  UserDubboConsumerController.java  dubbo-consumer.xml
wc-user-core/src/main/java/com/nicchagil/util/dubbo/provider/: DubboRuntimeException.java  ProviderBoostrap.java  UserDubboServiceImpl.java  dubbo-provider.xml
wc-user-core/src/main/java/com/nicchagil/util/encode/: AesUtils.java  Base64Utils.java  Sha1Utils.java
wc-user-core/src/main/java/com/nicchagil/util/enumeration/: EnumUtils.java
wc-user-core/src/main/java/com/nicchagil/util/excel/: PoiUtils.java
wc-user-core/src/main/java/com/nicchagil/util/excel/export/: ExcelExportConfigVo.java
wc-user-core/src/main/java/com/nicchagil/util/excel/parse/: WorkBookParseUtils.java
wc-user-core/src/main/java/com/nicchagil/util/exception/: GlobalExceptionHandler.java  GlobalHttpReturn.java  StandardResponse.java
wc-user-core/src/main/java/com/nicchagil/util/fuzzysearch/: QuickFuzzySearchRedisController.java  QuickFuzzySearchRedisService.java
wc-user-core/src/main/java/com/nicchagil/util/index/tokenizer/: EveryWordTokenizer.java  Tokenizer.java
wc-user-core/src/main/java/com/nicchagil/util/log/test/: LogPrintTest.java
wc-user-core/src/main/java/com/nicchagil/util/mapperbaseservice/: CommonUserService.java
wc-user-core/src/main/java/com/nicchagil/util/quickfuzzysearch/: QuickFuzzySearchRedisController.java  QuickFuzzySearchRedisService.java
wc-user-core/src/main/java/com/nicchagil/util/random/: RandomStringGenerater.java  RandomUtils.java
wc-user-core/src/main/java/com/nicchagil/util/redis/springredistemplate/: RedisBasicService.java  RedisTemplateTest.java
wc-user-core/src/main/java/com/nicchagil/util/reflect/: ReflectUtils.java
wc-user-core/src/main/java/com/nicchagil/util/session/springsession/: SessionController.java  SpringSessionConfiguration.java
wc-user-core/src/main/java/com/nicchagil/util/shiro/: ShiroConfig.java
wc-user-core/src/main/java/com/nicchagil/util/shiro/test/: ShiroTest.java
wc-user-core/src/main/java/com/nicchagil/util/swagger/json/: ParseSwaggerJsonUtils.java
wc-user-core/src/main/java/com/nicchagil/util/test/: BaseSpringBootTest.java
wc-user-core/src/main/java/com/nicchagil/util/wc/: WcCommonUtils.java  WcConstants.java
wc-user-core/src/main/java/com/nicchagil/util/wc/service/: WechatVerifyService.java
wc-user-core/src/main/resources/: application-dev-port-36680.properties  application-dev-port-36681.properties  application-dev.properties  application-test.properties  generatorConfig.properties  generatorConfig.xml  logback-spring.xml  messages_en_US.properties
wc-user-core/src/main/resources/static/: console.html  dubbo.html  dubbo.jsp  enum.html  exception-handle.html  exception-handle.jsp  fuzzy-search.html
wc-user-core/src/main/resources/static/common/: common.js  footer.jsp  header.jsp
wc-user-core/src/test/java/com/nicchagil/test/: BaseSpringBootTest.java
wc-user-core/src/test/java/com/nicchagil/test/jdk/lambda/: UseFunctionalInterfaceTest.java
wc-user-core/脚本例子/: 设置窗口名字.bat
(+264 files in other folders)
